<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
		<title>有惊喜---716</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				user-select: none;
				-webkit-user-select: none;
			}
			body{
				background: black;
			}
			img{
				width:100%;
				height:auto;
				animation: img 1.2s;
				-webkit-filter: brightness(220%);
                filter: brightness(220%);
			}
			#a{
				position: absolute;
				top:0;
				left:0;
				display: flex;
				z-index:1;
				justify-content: center;
				align-items: center;
			}
			#bt{
				display: flex;
				width:210px;
				height:70px;
		        border-radius:15px;
				font-weight: 600;
				font-size:6vw;
				justify-content: center;
				align-items: center;
				background:linear-gradient(to bottom, #c69999, #ff1212);
			}
			#bt:active{
				background: linear-gradient(to bottom, #d31515, #463131);
			}
			h2{
				position: absolute;
				top:180px;
				color: #d31515;
				font-size: 9.7vw;
			}
			@keyframes img{
				0%{
					-webkit-filter: brightness(20%);
                filter: brightness(20%);
				}
			}
		</style>
	</head>
	<script>
			window.onload=function(){
				document.getElementById("a").style.cssText="width:"+innerWidth+"px;"+"height:"+innerHeight+"px;"
			var 	bt=document.getElementById("bt")
			bt.onclick=function (){
					this.style.display="none"
					document.getElementById("a").style.cssText="display:none;"
					var img=document.createElement("img")
					img.src="https://pic.baike.soso.com/ugc/baikepic2/38170/20170701093800-1137492120.jpg/300"
					document.body.appendChild(img)
				}
			}
	</script>
	<body>
		<div id="a">
			<h2>打开有惊喜！</h2>
			<div id="bt">打开</div>
		</div>
		
	</body>
</html>

